# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.17.2

# Mod Properties
mod_version=1.21.2
maven_group=walksy.shieldstatus
archives_base_name=ShieldStatus

# Dependencies
fabric_version=0.129.0+1.21.7
clothconfig_version = 19.0.147
modmenu_version = 13.0.0-beta.1



